# FYP

./: Demo.sln  README.md
Demo/: ChatHub.cs  Demo.csproj  Helper.cs  Program.cs  appsettings.json  libman.json
Demo/Controllers/: AccountController.cs  ChartController.cs  ChatController.cs  HomeController.cs  RoomController.cs
Demo/Migrations/: 20231207064315_CreateDatabase.Designer.cs  20231207064315_CreateDatabase.cs  DBModelSnapshot.cs
Demo/Models/: DB.cs  ViewModels.cs
Demo/Views/: _ViewImports.cshtml
Demo/Views/Account/: AccessDenied.cshtml  Active.cshtml  Captcha.cshtml  DeleteUser.cshtml  Detail.cshtml  EditProfile.cshtml  Insert.cshtml  Login.cshtml  Maintenance.cshtml  Register.cshtml  ResetPassword.cshtml  SuperAdminMaintenance.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml  _Maintenance.cshtml  _SuperAdminMaintenance.cshtml
Demo/Views/Chart/: GenderReport.cshtml  RegistrationReport.cshtml
Demo/Views/Chat/: Chat.cshtml  ChatRoom.cshtml  EnterChat.cshtml
Demo/Views/Home/: AboutUs.cshtml  Index.cshtml  OurLocation.cshtml
Demo/Views/Room/: DeleteRoom.cshtml  EditRoom.cshtml  RoomDetail.cshtml  RoomInsert.cshtml  RoomMaintenance.cshtml  _RoomMaintenance.cshtml
Demo/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Demo/wwwroot/css/: app.css
Demo/wwwroot/js/: chat.js
